"use client";

export default function LoginBackground() {
  return (
    <div
      aria-hidden="true"
      style={{
        position: "absolute",
        inset: 0,
        overflow: "hidden",
        pointerEvents: "none",
        background: "linear-gradient(135deg, #F8FCFF 0%, #EEF8FC 45%, #FFF7EF 100%)",
      }}
    >
      <div
        style={{
          position: "absolute",
          inset: 0,
          backgroundImage:
            "linear-gradient(rgba(12,44,70,.06) 1px, transparent 1px), linear-gradient(90deg, rgba(12,44,70,.06) 1px, transparent 1px)",
          backgroundSize: "44px 44px",
          opacity: 0.34,
        }}
      />
      <div
        style={{
          position: "absolute",
          left: -130,
          top: -140,
          width: 430,
          height: 430,
          borderRadius: 999,
          background: "rgba(134, 210, 232, 0.38)",
          filter: "blur(70px)",
        }}
      />
      <div
        style={{
          position: "absolute",
          right: -130,
          top: 70,
          width: 380,
          height: 380,
          borderRadius: 999,
          background: "rgba(255, 181, 115, 0.30)",
          filter: "blur(70px)",
        }}
      />
      <div
        style={{
          position: "absolute",
          left: "50%",
          bottom: -190,
          width: 480,
          height: 480,
          transform: "translateX(-50%)",
          borderRadius: 999,
          background: "rgba(0, 174, 239, 0.14)",
          filter: "blur(75px)",
        }}
      />
      <div
        style={{
          position: "absolute",
          top: 0,
          left: 0,
          right: 0,
          height: 4,
          background: "linear-gradient(90deg, #00AEEF, #FF8A1C, #00AEEF)",
        }}
      />
    </div>
  );
}
