"use client";

import { useState } from "react";

const inputStyle = {
  width: "100%",
  borderRadius: 18,
  border: "1px solid #DDEAF2",
  background: "#F8FCFF",
  padding: "15px 48px",
  color: "#0F172A",
  fontSize: 14,
  fontWeight: 700,
  outline: "none",
  boxSizing: "border-box",
};

const labelStyle = {
  display: "block",
  marginBottom: 8,
  color: "#334155",
  fontSize: 14,
  fontWeight: 800,
};

function Icon({ type }) {
  if (type === "password") {
    return (
      <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="1.8" strokeLinecap="round" strokeLinejoin="round" aria-hidden="true">
        <rect x="4" y="10" width="16" height="10" rx="2" />
        <path d="M8 10V7a4 4 0 0 1 8 0v3" />
      </svg>
    );
  }

  return (
    <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="1.8" strokeLinecap="round" strokeLinejoin="round" aria-hidden="true">
      <path d="M20 21a8 8 0 0 0-16 0" />
      <circle cx="12" cy="7" r="4" />
    </svg>
  );
}

export default function LoginCard({ onSubmit, isLoading = false, error = "" }) {
  const [usuario, setUsuario] = useState("");
  const [password, setPassword] = useState("");
  const [showPassword, setShowPassword] = useState(false);

  const handleSubmit = (event) => {
    event.preventDefault();
    onSubmit?.({ usuario, password });
  };

  return (
    <section
      style={{
        position: "relative",
        overflow: "hidden",
        borderRadius: 32,
        border: "1px solid rgba(255,255,255,.9)",
        background: "rgba(255,255,255,.88)",
        boxShadow: "0 28px 80px rgba(15,50,80,0.16)",
        backdropFilter: "blur(18px)",
      }}
    >
      <div style={{ height: 4, background: "linear-gradient(90deg, #00AEEF, #FF8A1C, #00AEEF)" }} />
      <div style={{ position: "absolute", right: -65, top: -65, width: 160, height: 160, borderRadius: 999, background: "#E8F8FE" }} />
      <div style={{ position: "absolute", left: -80, bottom: -85, width: 180, height: 180, borderRadius: 999, background: "#FFF0E2" }} />

      <div style={{ position: "relative", padding: "38px 38px 34px" }}>
        <div style={{ textAlign: "center", marginBottom: 30 }}>
          <div
            style={{
              display: "inline-flex",
              alignItems: "center",
              justifyContent: "center",
              borderRadius: 24,
              background: "#fff",
              padding: 12,
              boxShadow: "0 14px 34px rgba(0,174,239,0.14)",
              border: "1px solid #E4EEF6",
            }}
          >
            <img
              src="/logo-clickcom.png.jpeg"
              alt="CLICK.COM del Caribe"
              style={{ height: 82, width: "auto", maxWidth: 210, objectFit: "contain", display: "block" }}
            />
          </div>
          <p style={{ marginTop: 18, marginBottom: 0, color: "#FF7A00", fontSize: 12, fontWeight: 900, letterSpacing: "0.22em", textTransform: "uppercase" }}>
            Acceso interno
          </p>
          <h1 style={{ margin: "8px 0 0", color: "#0F172A", fontSize: 28, lineHeight: 1.1, fontWeight: 950 }}>
            Panel administrativo
          </h1>
          <p style={{ margin: "10px auto 0", maxWidth: 310, color: "#64748B", fontSize: 14, lineHeight: 1.65, fontWeight: 600 }}>
            Ingresa para gestionar reparaciones, clientes y seguimiento técnico.
          </p>
        </div>

        <form onSubmit={handleSubmit} style={{ display: "grid", gap: 18 }}>
          <div>
            <label htmlFor="login-usuario" style={labelStyle}>Usuario</label>
            <div style={{ position: "relative" }}>
              <span style={{ position: "absolute", left: 17, top: "50%", transform: "translateY(-50%)", color: "#8AA1B4" }}><Icon /></span>
              <input
                id="login-usuario"
                type="text"
                value={usuario}
                onChange={(e) => setUsuario(e.target.value)}
                placeholder="Ej. admin, ventas1, tecnico1"
                autoComplete="username"
                required
                style={inputStyle}
              />
            </div>
          </div>

          <div>
            <label htmlFor="login-password" style={labelStyle}>Contraseña</label>
            <div style={{ position: "relative" }}>
              <span style={{ position: "absolute", left: 17, top: "50%", transform: "translateY(-50%)", color: "#8AA1B4" }}><Icon type="password" /></span>
              <input
                id="login-password"
                type={showPassword ? "text" : "password"}
                value={password}
                onChange={(e) => setPassword(e.target.value)}
                placeholder="Tu contraseña"
                autoComplete="current-password"
                required
                style={{ ...inputStyle, paddingRight: 70 }}
              />
              <button
                type="button"
                onClick={() => setShowPassword((value) => !value)}
                style={{
                  position: "absolute",
                  right: 8,
                  top: "50%",
                  transform: "translateY(-50%)",
                  border: "1px solid #CFE2EF",
                  borderRadius: 12,
                  background: "#FFFFFF",
                  padding: "10px 12px",
                  color: "#0077B6",
                  fontSize: 12,
                  fontWeight: 900,
                  cursor: "pointer",
                }}
              >
                {showPassword ? "Ocultar" : "Ver"}
              </button>
            </div>
          </div>

          {error && (
            <div style={{ borderRadius: 14, border: "1px solid #FECACA", background: "#FEF2F2", color: "#B91C1C", padding: "12px 14px", fontSize: 13, fontWeight: 800 }}>
              {error}
            </div>
          )}

          <button
            type="submit"
            id="login-submit-btn"
            disabled={isLoading}
            style={{
              width: "100%",
              border: 0,
              borderRadius: 18,
              background: isLoading ? "#7DCDE8" : "#00AEEF",
              color: "#fff",
              padding: "16px 20px",
              fontSize: 16,
              fontWeight: 950,
              cursor: isLoading ? "not-allowed" : "pointer",
              boxShadow: "0 16px 34px rgba(0,174,239,0.24)",
            }}
          >
            {isLoading ? "Ingresando..." : "Iniciar sesión"}
          </button>
        </form>

        <p style={{ marginTop: 18, textAlign: "center", color: "#8A9AAD", fontSize: 12, fontWeight: 700 }}>
          CLICK.COM del Caribe - Servicio especializado en informática
        </p>
      </div>
    </section>
  );
}