"use client";

export default function LoginBackground() {
  return (
    <div className="fixed inset-0 -z-10 overflow-hidden">
      <div
        className="absolute inset-0 bg-cover bg-center"
        style={{ backgroundImage: "url('/login-bg-clickcom.png')" }}
      />
      <div className="absolute inset-0 bg-[linear-gradient(90deg,rgba(236,248,255,0.82),rgba(255,255,255,0.74),rgba(255,232,204,0.78))]" />
      <div className="absolute inset-0 bg-[radial-gradient(circle_at_22%_18%,rgba(0,168,232,0.20),transparent_34%),radial-gradient(circle_at_82%_20%,rgba(255,122,0,0.20),transparent_32%)]" />
    </div>
  );
}
