import AdminUtilityPage from "@/components/admin/AdminUtilityPage";

export default function AgendaPage() {
  return (
    <AdminUtilityPage
      eyebrow="Agenda operativa"
      title="Agenda y entregas"
      description="Organiza lo que debe salir del taller por día: entregas estimadas, equipos listos, citas de recepción y pendientes de entrega."
      stats={[
        { label: "Para hoy", value: "0", note: "entregas estimadas", color: "#0B86AD" },
        { label: "Esta semana", value: "0", note: "programadas", color: "#3279A8" },
        { label: "Listas", value: "0", note: "por recoger", color: "#2E7D55" },
        { label: "Citas", value: "0", note: "recepción", color: "#C76A24" },
      ]}
      sections={[
        {
          title: "Vista diaria",
          description: "Pensada para abrirla al inicio del día y saber qué equipos deben moverse.",
          items: [
            { title: "Entregas de hoy", text: "Mostrará folio, cliente, equipo, teléfono y técnico encargado.", tag: "Día" },
            { title: "Equipos listos", text: "Agrupará los finalizados que todavía no estén marcados como entregados.", tag: "Salida" },
          ],
        },
        {
          title: "Vista semanal",
          description: "Ayuda a planear carga, refacciones y comunicación con clientes.",
          items: [
            { title: "Entregas próximas", text: "Permitirá revisar por rango de fechas para anticiparse a retrasos.", tag: "Semana" },
            { title: "Recepciones agendadas", text: "Quedará listo para registrar citas cuando se conecte agenda real.", tag: "Citas" },
          ],
        },
      ]}
      footerNote="La agenda usará las fechas que ya existen en las órdenes; no duplica información, solo la acomoda para trabajar más rápido."
    />
  );
}