import AdminUtilityPage from "@/components/admin/AdminUtilityPage";

export default function ReportesPage() {
  return (
    <AdminUtilityPage
      eyebrow="Análisis del taller"
      title="Reportes operativos"
      description="Resume la actividad del taller para tomar decisiones: órdenes por periodo, carga por técnico, tiempos de reparación, clientes recurrentes y equipos que más entran."
      stats={[
        { label: "Periodo", value: "--", note: "rango pendiente", color: "#3279A8" },
        { label: "Promedio", value: "--", note: "tiempo de reparación", color: "#0B86AD" },
        { label: "Técnicos", value: "--", note: "carga comparada", color: "#C76A24" },
        { label: "Clientes", value: "--", note: "recurrentes", color: "#2E7D55" },
      ]}
      sections={[
        {
          title: "Reportes por fecha",
          description: "Para revisar semana, mes o un rango específico.",
          items: [
            { title: "Órdenes por periodo", text: "Mostrará entradas, finalizadas, entregadas y pendientes según fechas seleccionadas.", tag: "Filtro" },
            { title: "Tiempo promedio", text: "Calculará desde ingreso hasta finalización o entrega.", tag: "Medición" },
          ],
        },
        {
          title: "Reportes de operación",
          description: "Información útil para saber dónde se carga más el trabajo.",
          items: [
            { title: "Carga por técnico", text: "Comparará cuántos folios atiende cada técnico y cuántos siguen activos.", tag: "Equipo" },
            { title: "Clientes y equipos recurrentes", text: "Ayudará a detectar clientes frecuentes y tipos de equipo que más regresan.", tag: "Historial" },
          ],
        },
      ]}
      footerNote="Más adelante estos reportes podrán imprimirse o descargarse; por ahora queda definida la estructura correcta."
    />
  );
}