import AdminUtilityPage from "@/components/admin/AdminUtilityPage";

export default function MensajesPage() {
  return (
    <AdminUtilityPage
      eyebrow="Contacto con clientes"
      title="Mensajes y enlaces enviados"
      description="Registra cuándo se compartió el link privado de seguimiento, por qué canal se envió y quién lo mandó. Así todos saben si el cliente ya fue notificado."
      stats={[
        { label: "WhatsApp", value: "0", note: "links enviados", color: "#128C7E" },
        { label: "Correo", value: "0", note: "mensajes enviados", color: "#3279A8" },
        { label: "Pendientes", value: "0", note: "sin notificar", color: "#C76A24" },
        { label: "Reenvíos", value: "0", note: "solicitados", color: "#667085" },
      ]}
      sections={[
        {
          title: "Historial de notificación",
          description: "Cada envío debe quedar ligado al folio para evitar dudas entre recepción, técnicos y administración.",
          items: [
            { title: "Link privado enviado", text: "Guardará folio, cliente, canal, fecha, usuario que envió y token de seguimiento.", tag: "Registro" },
            { title: "Reenviar seguimiento", text: "Botón rápido para volver a mandar el enlace si el cliente lo solicita.", tag: "Acción" },
          ],
        },
        {
          title: "Canales previstos",
          description: "Primero funcionará con enlace manual; después se conectará API real.",
          items: [
            { title: "WhatsApp", text: "Abrirá mensaje preparado con el link privado del folio.", tag: "Principal" },
            { title: "Gmail / correo", text: "Permitirá mandar el mismo enlace cuando el cliente no tenga WhatsApp.", tag: "Alterno" },
          ],
        },
      ]}
      footerNote="Este módulo no lee mensajes entrantes todavía; deja preparada la trazabilidad de mensajes salientes y reenvíos."
    />
  );
}